# tinder_swipe_mvvm

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/swipe/adapter/: UserListAdapter.java
app/src/main/java/com/android/swipe/database/: AppDatabase.java  UserResponseDao.java
app/src/main/java/com/android/swipe/model/: Location.java  Name.java  Result.java  ResultItem.java  User.java
app/src/main/java/com/android/swipe/model/converts/: LocationConverter.java  NameConverter.java
app/src/main/java/com/android/swipe/network/: ApiEndPoint.java  Resource.java  RetrofitService.java  Status.java
app/src/main/java/com/android/swipe/network/response/: ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/android/swipe/repository/: UserResultRepository.java
app/src/main/java/com/android/swipe/utils/: IconSelectedType.java  NextLoadListener.java  Util.java
app/src/main/java/com/android/swipe/view/: MainActivity.java
app/src/main/java/com/android/swipe/view/helper/cardStackView/: CardStackLayoutManager.java  CardStackListener.java  CardStackView.java  Direction.java  Duration.java  (+4 more)
app/src/main/java/com/android/swipe/viewModel/: ResultViewModel.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_call_black_24dp.xml  ic_date_range_black_24dp.xml  ic_email_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_map_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  load_more.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/swipe/: ExampleUnitTest.java
(+9 files in other folders)
